{{- if .Values.appDetection.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "fluentd.fullname" . }}-app-detector-leader-election
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "fluentd.fullname" . }}-app-detector-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "fluentd.fullname" . }}
{{- end}}
