- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: CPUUtilization
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: MemoryUtilization
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: GPUReservation
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: CPUReservation
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: MemoryReservation
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: ContainerInstanceCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: ServiceCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: DeploymentCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ServiceName
  - ClusterName
  - TaskDefinitionFamily
  aws_metric_name: DesiredTaskCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ServiceName
  - ClusterName
  - TaskDefinitionFamily
  aws_metric_name: TaskCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ServiceName
  - ClusterName
  - TaskDefinitionFamily
  aws_metric_name: RunningTaskCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Maximum
- aws_dimensions:
  - ServiceName
  - ClusterName
  - TaskDefinitionFamily
  aws_metric_name: TaskSetCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Maximum
- aws_dimensions:
  - ServiceName
  - ClusterName
  - TaskDefinitionFamily
  aws_metric_name: PendingTaskCount
  aws_namespace: AWS/ECS
  aws_statistics:
  - Maximum
- aws_dimensions:
  - TaskDefinitionFamily
  - ClusterName
  - ServiceName
  aws_metric_name: CpuUtilized
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - TaskDefinitionFamily
  - ClusterName
  - ServiceName
  aws_metric_name: CpuReserved
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - TaskDefinitionFamily
  - ClusterName
  - ServiceName
  aws_metric_name: MemoryUtilized
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - TaskDefinitionFamily
  - ClusterName
  - ServiceName
  aws_metric_name: MemoryReserved
  aws_namespace: AWS/ECS
  aws_statistics:
  - Average
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: StorageReadBytes
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: StorageWriteBytes
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ClusterName
  - ServiceName
  - TaskDefinitionFamily
  aws_metric_name: NetworkTxBytes
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum
- aws_dimensions:
  - ServiceName
  - ClusterName
  - TaskDefinitionFamily
  aws_metric_name: NetworkRxBytes
  aws_namespace: AWS/ECS
  aws_statistics:
  - Sum