apiVersion: v2
name: logzio-api-fetcher
description: Helm chart for deploying the Logz.io API Fetcher
type: application
version: 1.1.1
appVersion: "0.3.1"
maintainers:
  - name: yotamloe
    email: yotam.loewenbach@logz.io
