apiVersion: v2
name: logzio-api-fetcher
description: Helm chart for deploying the Logz.io API Fetcher
type: application
version: 1.0.1
appVersion: "0.2.0"
maintainers:
  - name: yotamloe
    email: yotam.loewenbach@logz.io
