apiVersion: v1
kind: Secret
metadata:
  name: logzio-monitoring-secret
  namespace: {{ .Values.Configs.Namespace }}
type: Opaque
stringData:
  logzio-traces-shipping-token: {{ .Values.Secrets.TracesToken }}
