{{- if .Values.securityScan.enabled -}}
{{- if .Values.trivyToLogzio.secrets.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.trivyToLogzio.secrets.name }}
  namespace: {{ .Release.namespace }}
type: Opaque
stringData:
  logzio-log-shipping-token: {{ required "Logzio shipping token is required!" .Values.trivyToLogzio.secrets.logzioShippingToken }}
  logzio-log-listener: {{ template "trivyToLogzio.listenerHost" . }}
{{- end }}
{{- end }}
