apiVersion: v2
name: otel-kubernetes-metrics
description: A Helm chart for Kubernetes

type: application

dependencies:
- name: kube-state-metrics
  version: "2.13.2"
- name: prometheus-node-exporter
  version: "1.16.2"
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.24.0

maintainers:
- name: yotam.loewenbach
  email: yotam.loewenbach@logz.io
