apiVersion: v2
name: logzio-apm-collector
version: 0.0.1
description: Kubernetes APM agent for Logz.io based on OpenTelemetry Collector
type: application
home: https://logz.io/
dependencies:
  - name: opentelemetry-operator
    alias: otel-operator
    version: ~0.71.2
    repository: https://github.com/open-telemetry/opentelemetry-helm-charts
    condition: otel-operator.enabled
maintainers:
  - name: Naama Bendalak
    email: naama.bendalak@logz.io
appVersion: 0.110.0
