apiVersion: v2
name: logzio-apm-collector
version: 1.0.0
description: Kubernetes APM agent for Logz.io based on OpenTelemetry Collector
type: application
home: https://logz.io/
maintainers:
  - name: Naama Bendalak
    email: naama.bendalak@logz.io
appVersion: 0.113.0
